[gd_scene format=3 uid="uid://c8bc0awnutnw1"]

[ext_resource type="Script" uid="uid://d3326ck5oqdsm" path="res://scripts/dialogue/dialogue_box.gd" id="1_ky4iy"]
[ext_resource type="FontFile" uid="uid://ckb7sg76llgo1" path="res://assets/fonts/pixely.ttf" id="2_ky4iy"]

[sub_resource type="GDScript" id="GDScript_wnm2b"]
resource_name = "World"
script/source = "extends Node2D

var character_prefab = preload(\"res://scenes/player/player_character.tscn\")
var active_room: Node2D

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	#TODO Call from \"Start game\" logic
	change_room(-1, 0)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func change_room(door_source: int, room_id: int):
	if active_room:
		active_room.queue_free()
	active_room = Factory.create_room(room_id, door_source)
	active_room.room_changed.connect(change_room)
	active_room.character.on_interact.connect(on_interact)
	add_child(active_room)

func on_interact():
	if active_room.interactible == -1:
		return
	print(\"interacting with %s\" % active_room.interactible)
	# TODO - launch interactible minigame based on the contents of active_room.interactible
"

[node name="GameRoot" type="Node" unique_id=527814795]

[node name="World" type="Node2D" parent="." unique_id=202932297]
script = SubResource("GDScript_wnm2b")

[node name="UI" type="Control" parent="." unique_id=1162712531]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DialogueBox" type="CanvasLayer" parent="UI" unique_id=1761053783]
script = ExtResource("1_ky4iy")

[node name="Panel" type="Panel" parent="UI/DialogueBox" unique_id=1495545994]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 150.0
offset_bottom = 2.0
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI/DialogueBox" unique_id=1158113397]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -23.0
offset_right = 150.0
offset_bottom = 27.0
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_ky4iy")
bbcode_enabled = true
