[gd_scene format=3 uid="uid://c8bc0awnutnw1"]

[ext_resource type="Script" uid="uid://d3326ck5oqdsm" path="res://scripts/dialogue/dialogue_box.gd" id="1_ky4iy"]
[ext_resource type="Texture2D" uid="uid://dt6atkq3ec3w3" path="res://assets/sprites/Text_Box_Sprite_Sheet.png" id="2_jcw77"]
[ext_resource type="FontFile" uid="uid://ckb7sg76llgo1" path="res://assets/fonts/pixely.ttf" id="2_ky4iy"]
[ext_resource type="Texture2D" uid="uid://cqnolt8ws7ofj" path="res://assets/sprites/To_Do_List.png" id="3_0fvj0"]
[ext_resource type="PackedScene" uid="uid://cycg65w1tnflm" path="res://scenes/todo/todo-item.tscn" id="5_rckx3"]

[sub_resource type="GDScript" id="GDScript_jcw77"]
resource_name = "GameRoot"
script/source = "extends Node

var task_list = [
	\"task_string1\"
]
var task_completion = []

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	# TODO - call based on a signal from UI?
	for task in task_list:
		task_completion.append(false)
	$UI.setup_task_list(task_list)
	$World.start_game()


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="GDScript" id="GDScript_wnm2b"]
resource_name = "World"
script/source = "extends Node2D

var character_prefab = preload(\"res://scenes/player/player_character.tscn\")
var active_room: Node2D

	
func start_game():
	change_room(-1, 0)
	
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func change_room(door_source: int, room_id: int):
	if active_room:
		active_room.queue_free()
	active_room = Factory.create_room(room_id, door_source)
	active_room.room_changed.connect(change_room)
	active_room.character.on_interact.connect(on_interact)
	call_deferred(\"add_child\", active_room)

func on_interact():
	if active_room.interactible == -1:
		return
	print(\"interacting with %s\" % active_room.interactible)
	# TODO - launch interactible minigame based on the contents of active_room.interactible
"

[sub_resource type="GDScript" id="GDScript_rckx3"]
resource_name = "UI"
script/source = "extends Control


var todo_item_obj = preload(\"res://scenes/todo/todo-item.tscn\")

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
	
func setup_task_list(task_list):
	pass

func update_task_list(task_completions):
	pass
	
func _input(event):
	if event.is_action_pressed(\"todo\"):
		$Todo.visible = !$Todo.visible
"

[node name="GameRoot" type="Node" unique_id=527814795]
script = SubResource("GDScript_jcw77")

[node name="World" type="Node2D" parent="." unique_id=202932297]
script = SubResource("GDScript_wnm2b")

[node name="UI" type="Control" parent="." unique_id=1162712531]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_rckx3")

[node name="DialogueBox" type="CanvasLayer" parent="UI" unique_id=1761053783]
script = ExtResource("1_ky4iy")

[node name="MarginContainer" type="MarginContainer" parent="UI/DialogueBox" unique_id=469170899]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 147.0
grow_vertical = 2
size_flags_horizontal = 3

[node name="NinePatchRect" type="NinePatchRect" parent="UI/DialogueBox" unique_id=1118358105]
offset_right = 50.0
offset_bottom = 50.0
region_rect = Rect2(7.648899, 13.655455, 22.032873, 18.528254)
patch_margin_left = 3
patch_margin_top = 2
patch_margin_right = 3
patch_margin_bottom = 5

[node name="NinePatchRect" type="NinePatchRect" parent="UI/DialogueBox/MarginContainer" unique_id=1118358105]
layout_mode = 2
texture = ExtResource("2_jcw77")
region_rect = Rect2(1.675991, 1.5686524, 42.539227, 30.45768)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 2
patch_margin_bottom = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI/DialogueBox/MarginContainer/NinePatchRect" unique_id=1158113397]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -41.0
offset_bottom = 41.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_ky4iy")
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="Todo" type="NinePatchRect" parent="UI" unique_id=1555625326]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -250.0
offset_right = 200.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0fvj0")
region_rect = Rect2(0, 0, 400, 500)
patch_margin_left = 114
patch_margin_top = 111
patch_margin_right = 111
patch_margin_bottom = 75

[node name="Title" type="RichTextLabel" parent="UI/Todo" unique_id=1328379376]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 100.0
offset_bottom = 152.00006
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_ky4iy")
theme_override_font_sizes/normal_font_size = 40
text = "#TODO"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="List" type="VBoxContainer" parent="UI/Todo" unique_id=796781355]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 200.0
offset_right = -50.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2

[node name="TodoItem" parent="UI/Todo/List" unique_id=1623680660 instance=ExtResource("5_rckx3")]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
scroll_active = false
