[gd_scene format=3 uid="uid://c8bc0awnutnw1"]

[ext_resource type="PackedScene" uid="uid://c0i81024lfegk" path="res://scenes/player/player_character.tscn" id="1_r4o3l"]

[sub_resource type="GDScript" id="GDScript_wnm2b"]
resource_name = "World"
script/source = "extends Node2D


var active_room: Node2D

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	#TODO Call from \"Start game\" logic
	change_room(0)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func change_room(room_id: int):
	if active_room:
		active_room.queue_free()
	active_room = Factory.create_room(room_id)
	add_child(active_room)
"

[node name="GameRoot" type="Node" unique_id=527814795]

[node name="World" type="Node2D" parent="." unique_id=202932297]
script = SubResource("GDScript_wnm2b")

[node name="UI" type="Control" parent="." unique_id=1162712531]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CharacterBody2D" parent="." unique_id=1295364437 instance=ExtResource("1_r4o3l")]
position = Vector2(283, 322)
