[gd_scene format=3 uid="uid://cwufsyxttjtfy"]

[sub_resource type="GDScript" id="GDScript_wnm2b"]
resource_name = "RoomBase"
script/source = "extends Node2D


var room_id
var room_links = []
var interactions = []
var image




# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Room" type="Node2D" unique_id=426979371]
script = SubResource("GDScript_wnm2b")
