[gd_scene format=3 uid="uid://c0i81024lfegk"]

[ext_resource type="Texture2D" uid="uid://dq5cfloeyd5a6" path="res://icon.svg" id="1_auamg"]
[ext_resource type="Script" uid="uid://o36q6yhddyu1" path="res://scripts/player/player_character.gd" id="1_eebfp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hovw3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_auamg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_auamg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1295364437]
script = ExtResource("1_eebfp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=634259441]
shape = SubResource("CapsuleShape2D_hovw3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1017165411]
position = Vector2(9.536743e-07, 1)
scale = Vector2(0.1640625, 0.16015628)
sprite_frames = SubResource("SpriteFrames_auamg")
animation = &"idle"
