[gd_scene format=3 uid="uid://bkk4mx7k0jm00"]

[sub_resource type="GDScript" id="GDScript_ab2as"]
resource_name = "Door0"
script/source = "extends Area2D


var door_target: int = -1
"

[sub_resource type="CircleShape2D" id="CircleShape2D_ab2as"]

[node name="Door" type="Area2D" unique_id=1700315070]
script = SubResource("GDScript_ab2as")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1895631929]
shape = SubResource("CircleShape2D_ab2as")
