[gd_scene format=3 uid="uid://cxm2p534m01le"]

[sub_resource type="GDScript" id="GDScript_l8042"]
resource_name = "Interactible"
script/source = "extends StaticBody2D
signal on_approach
signal on_leave

var id
var image
var image_complete
var blocker_scale

func _ready():
	set_image()
	$BlockerBox.shape.radius *= blocker_scale
	EventBus.task_completed.connect(on_task_complete)

func set_image(force_complete = false):
	var _image = image_complete if force_complete or GameState.task_completion.get(id, false) else image
	if _image == \"\":
		queue_free()
		return
	$Sprite.texture = load(_image)

func on_approached(body):
	if body is CharacterBody2D:
		$Sprite.modulate = Color.RED
		on_approach.emit(id)

func on_departed(body):
	if body is CharacterBody2D:
		$Sprite.modulate = Color.WHITE
		on_leave.emit()

func on_task_complete(_id):
	if _id == id:
		set_image(true)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_ab2as"]
resource_local_to_scene = true

[sub_resource type="CircleShape2D" id="CircleShape2D_l8042"]

[node name="Interactible" type="StaticBody2D" unique_id=1940869371]
collision_layer = 4
collision_mask = 4
script = SubResource("GDScript_l8042")

[node name="BlockerBox" type="CollisionShape2D" parent="." unique_id=494754863]
position = Vector2(0, 25)
shape = SubResource("CircleShape2D_ab2as")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1512814108]

[node name="Area2D" type="Area2D" parent="." unique_id=1342033374]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1543916324]
position = Vector2(0, 25)
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_l8042")

[connection signal="body_entered" from="Area2D" to="." method="on_approached"]
[connection signal="body_exited" from="Area2D" to="." method="on_departed"]
