[gd_scene format=3 uid="uid://wyqmux4hy5mx"]

[sub_resource type="GDScript" id="GDScript_wnm2b"]
resource_name = "RoomBase"
script/source = "extends Node2D
signal room_changed


var room_id: int
var room_links = {}
var image: String
var interactible = -1
var character: CharacterBody2D

var door_obj = preload(\"res://scenes/rooms/door.tscn\")
var interactible_obj = preload(\"res://scenes/rooms/interactible.tscn\")
var blocker_obj = preload(\"res://scenes/rooms/blocker.tscn\")
var interactibles = {}

func create_link(id, pos, target, enabled):
	var door = door_obj.instantiate()
	door.door_id = id
	door.position = pos
	door.enabled = enabled
	door.door_entered.connect(_on_door_entered)
	$Doors.add_child(door)
	room_links[id] = target

func create_interaction(interaction_data):
	var interactible = interactible_obj.instantiate()
	interactible.position = interaction_data['position']
	interactible.id = interaction_data['id']
	interactible.image = interaction_data['image']
	interactible.image_complete = interaction_data['image_complete']
	interactible.blocker_scale = interaction_data.get('hitbox_scale', 2)
	interactible.on_approach.connect(on_approach_interactible)
	interactible.on_leave.connect(on_leave_interactible)
	$Interactibles.add_child(interactible)
	interactibles[interactible.id] = interactible

func create_blocker(blocker_data):
	var blocker = blocker_obj.instantiate()
	blocker.position = blocker_data['position']
	blocker.blocker_scale = blocker_data[\"hitbox_scale\"]
	$Blockers.add_child(blocker)

func _on_door_entered(door_id):
	print(\"Entered door %s to room %s\" % [door_id, room_links[door_id]])
	room_changed.emit(door_id, room_links[door_id])

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	$BGImage.texture = load(image)
	# special logic for potato IV room
	if room_id == 1 and GameState.task_completion[0]:
		# when re-entering potato IV room after potato is ived, potato iv moved
		interactibles[0].position = Vector2(randi_range(408, 724), randi_range(350, 447))

func on_approach_interactible(id):
	interactible = id

func on_leave_interactible():
	interactible = -1

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ab2as"]

[node name="Room" type="Node2D" unique_id=426979371]
script = SubResource("GDScript_wnm2b")

[node name="BGImage" type="TextureRect" parent="." unique_id=825369605]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2

[node name="Walls" type="Node2D" parent="." unique_id=2053772779]

[node name="Corner0" type="StaticBody2D" parent="Walls" unique_id=75386286]
position = Vector2(475, 370)
rotation = 2.6703537
scale = Vector2(0.99999994, 0.99999994)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Corner0" unique_id=1679859034]
shape = SubResource("WorldBoundaryShape2D_ab2as")

[node name="Corner1" type="StaticBody2D" parent="Walls" unique_id=2093978491]
position = Vector2(689, 380)
rotation = 3.6302848
scale = Vector2(0.99999994, 0.99999994)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Corner1" unique_id=2105026049]
shape = SubResource("WorldBoundaryShape2D_ab2as")

[node name="Corner2" type="StaticBody2D" parent="Walls" unique_id=821945150]
position = Vector2(439, 550)
rotation = 0.4712389
scale = Vector2(0.99999994, 0.99999994)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Corner2" unique_id=1222923729]
shape = SubResource("WorldBoundaryShape2D_ab2as")

[node name="Corner3" type="StaticBody2D" parent="Walls" unique_id=555312295]
position = Vector2(734, 540)
rotation = 5.8119464
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Corner3" unique_id=1149827835]
shape = SubResource("WorldBoundaryShape2D_ab2as")

[node name="Doors" type="Node2D" parent="." unique_id=248849954]

[node name="Interactibles" type="Node2D" parent="." unique_id=337041232]

[node name="Blockers" type="Node2D" parent="." unique_id=365583815]
