[gd_scene format=3 uid="uid://bn30a8k615qar"]

[ext_resource type="Texture2D" uid="uid://ikymlrns4euu" path="res://assets/sprites/Man_Walking_Sprite_Sheet_colo_spaced.png" id="2_pjaeg"]
[ext_resource type="Texture2D" uid="uid://d4jc16u4ooh30" path="res://assets/sprites/Man_Walking_Sprite_Sheet.png" id="3_i238p"]

[sub_resource type="GDScript" id="GDScript_qtk3b"]
script/source = "extends CharacterBody2D

const SPEED = 200.0
const IS_PLAYER = false

@onready var sprite: AnimatedSprite2D = $AnimatedSprite2D

func interaction():
	pass

func get_input():
	var input = Input.get_vector(\"d\", \"a\", \"w\", \"s\")
	velocity = input * SPEED

	if velocity:
		if velocity.x < 0:
			sprite.play(\"walking\")
			sprite.flip_h = true

		elif velocity.x > 0:
			sprite.play(\"walking\")
			sprite.flip_h = false
		
		elif velocity.y:
			sprite.play(\"walking\")
	else:
		sprite.stop()
	z_index = int(position.y / 20) + 10
	
func _ready():
	sprite.modulate = Color.PURPLE

func _input(event):
	if GameState.freeze_inputs:
		return

func _physics_process(delta):
	if GameState.freeze_inputs:
		return
	get_input()
	interaction()
	move_and_slide()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_t1eku"]
atlas = ExtResource("2_pjaeg")
region = Rect2(0, 0, 42, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr6m2"]
atlas = ExtResource("2_pjaeg")
region = Rect2(70, 0, 42, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhqn0"]
atlas = ExtResource("2_pjaeg")
region = Rect2(140, 0, 42, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn450"]
atlas = ExtResource("2_pjaeg")
region = Rect2(210, 0, 42, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifuus"]
atlas = ExtResource("2_pjaeg")
region = Rect2(280, 0, 42, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h7np"]
atlas = ExtResource("2_pjaeg")
region = Rect2(350, 0, 42, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4nw3"]
atlas = ExtResource("2_pjaeg")
region = Rect2(420, 0, 42, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1j0t"]
atlas = ExtResource("3_i238p")
region = Rect2(0, 0, 68, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_s66ro"]
atlas = ExtResource("3_i238p")
region = Rect2(68, 0, 68, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_0icub"]
atlas = ExtResource("3_i238p")
region = Rect2(136, 0, 68, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocp37"]
atlas = ExtResource("3_i238p")
region = Rect2(204, 0, 68, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_f85ux"]
atlas = ExtResource("3_i238p")
region = Rect2(272, 0, 68, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryjgy"]
atlas = ExtResource("3_i238p")
region = Rect2(340, 0, 68, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvac4"]
atlas = ExtResource("3_i238p")
region = Rect2(408, 0, 68, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_auamg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1eku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr6m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhqn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn450")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifuus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h7np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4nw3")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1j0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s66ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0icub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocp37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f85ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryjgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvac4")
}],
"loop": true,
"name": &"walking_deprecated",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtk3b"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1295364437]
collision_layer = 7
collision_mask = 7
script = SubResource("GDScript_qtk3b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1017165411]
position = Vector2(0, -31)
sprite_frames = SubResource("SpriteFrames_auamg")
animation = &"walking"
frame_progress = 0.49941295

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=634259441]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_qtk3b")
