[gd_scene format=3 uid="uid://l86ofx34nq02"]

[ext_resource type="Script" uid="uid://druap1mnxj4lw" path="res://scripts/main_menu/main_menu.gd" id="1_fsom3"]

[node name="MainMenu" type="Control" unique_id=557608181]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fsom3")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=638130240]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1970845359]
layout_mode = 2
theme_override_constants/separation = 80

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1754042876]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=422708373]
layout_mode = 2
text = "Subject IV"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=176665899]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=505294779]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 18

[node name="Play" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=244779669]
layout_mode = 2
text = "Wake Up"

[node name="Quit" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1437996583]
layout_mode = 2
text = "Quit"
