[gd_scene format=3 uid="uid://l86ofx34nq02"]

[ext_resource type="Script" uid="uid://druap1mnxj4lw" path="res://scripts/main_menu/main_menu.gd" id="1_fsom3"]
[ext_resource type="FontFile" uid="uid://ckb7sg76llgo1" path="res://assets/fonts/pixely.ttf" id="2_0ebjn"]
[ext_resource type="Texture2D" uid="uid://dlcwhw2sgn5ae" path="res://assets/sprites/potato.png" id="2_ob46e"]
[ext_resource type="Texture2D" uid="uid://br2jth27myyyl" path="res://assets/sprites/Room0.png" id="4_uqeha"]

[sub_resource type="Animation" id="Animation_uqeha"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/potato:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(50, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/potato:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/potato2:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(50.00061, 50)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/potato2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1099.995, 1.43)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/potato3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 595.325)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/potato3:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(50.00061, 50.00006)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/potato4:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1099.995, 597.545)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CanvasLayer/potato4:size")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(50.00061, 50.000244)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CanvasLayer/potato4:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.2901961, 0.37254903, 0.5647059, 1)]
}

[sub_resource type="Animation" id="Animation_ob46e"]
resource_name = "background"
length = 20.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/potato:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 9.953929),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1099.067, 596.372)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/potato:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 9.953929),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(50, 50), Vector2(50, 50)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/potato2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 10.066667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1099.995, 1.43), Vector2(0, 595.7)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/potato2:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 10.033334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(50.00061, 50), Vector2(50.00061, 50)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/potato3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 10.033594),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 595.325), Vector2(1099.205, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/potato3:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 10.033594),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(50.00061, 50.00006), Vector2(50.00061, 50.00006)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/potato4:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 10.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1099.995, 597.545), Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CanvasLayer/potato4:size")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 10.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(50.00061, 50.000244), Vector2(50.00061, 50.000244)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CanvasLayer/potato4:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.2901961, 0.37254903, 0.5647059, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uqeha"]
_data = {
&"RESET": SubResource("Animation_uqeha"),
&"background": SubResource("Animation_ob46e")
}

[node name="MainMenu" type="Control" unique_id=557608181]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fsom3")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=638130240]
show_behind_parent = true
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1970845359]
layout_mode = 2
theme_override_constants/separation = 80

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1754042876]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=422708373]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0ebjn")
text = "Subject IV"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=176665899]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=505294779]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 18

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=192142298]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=244779669]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_0ebjn")
text = "Wake Up"

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1358519210]
layout_mode = 2

[node name="Jouer" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1557175687]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_0ebjn")
text = "Reveillez-vous"

[node name="Quit" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1437996583]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_0ebjn")
text = "Quit"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=135377822]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1708921791]
offset_right = 1152.0
offset_bottom = 650.0
color = Color(0, 0, 0, 0.7372549)

[node name="room" type="TextureRect" parent="CanvasLayer" unique_id=2100727055]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("4_uqeha")

[node name="potato" type="TextureRect" parent="CanvasLayer" unique_id=1229387220]
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("2_ob46e")

[node name="potato2" type="TextureRect" parent="CanvasLayer" unique_id=1303853210]
offset_left = 1099.995
offset_top = 1.43
offset_right = 1149.9956
offset_bottom = 51.43
texture = ExtResource("2_ob46e")

[node name="potato3" type="TextureRect" parent="CanvasLayer" unique_id=2120815573]
offset_top = 595.325
offset_right = 50.00061
offset_bottom = 645.3251
texture = ExtResource("2_ob46e")

[node name="potato4" type="TextureRect" parent="CanvasLayer" unique_id=38074286]
modulate = Color(0.2901961, 0.37254903, 0.5647059, 1)
offset_left = 1099.995
offset_top = 597.545
offset_right = 1149.9956
offset_bottom = 647.5452
texture = ExtResource("2_ob46e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer" unique_id=294893503]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_uqeha")
autoplay = &"background"

[node name="Label" type="Label" parent="CanvasLayer" unique_id=773995110]
offset_top = 625.0
offset_right = 314.0
offset_bottom = 648.0
text = "made with love by team Codename Matt"
